set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'niksingh710/minimal-tmux-status'

# set -g @plugin 'bobcats/everforest-tmux'

TMUX_FZF_OPTIONS="-p -w 70% -h 70%"

# set -g @everforest_theme 'light-medium' # or any permutation of dark/light and soft/medium/hard
# set -g @everforest_window_tabs_enabled on # or off to disable window_tabs

# Ctrl-R: Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

set -g prefix C-a
unbind C-b



set -g pane-border-lines heavy

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind-key b break-pane -d

set-option -g allow-rename off
setw -g aggressive-resize on

bind C-a send-prefix

set -g mouse off


# Undercurl support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ',xterm-256color:cnorm=\E[?12h\E[?25h'

set -g mode-keys vi
set -g @shell_mode 'vi'

set -g @open-S 'https://www.google.com/search?q='




run '~/.tmux/plugins/tpm/tpm'

#set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
#
# # set the pane border colors 
# set -g pane-border-style 'fg=colour235,bg=colour238' 
# set -g pane-active-border-style 'fg=colour51,bg=colour236'
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind s set synchronize-panes


