set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'Morantron/tmux-fingers'


# fingers configuration
set -g @fingers-key S
set -g @fingers-show-copied-notification 1

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Ctrl-R: Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

set -g prefix C-a
unbind C-b

set -g @rose_pine_variant 'dawn'
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'off' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'off' # Disables background color, for transparent terminal emulators
set -g @rose_pine_status_right_append_section '#{tmux_mode_indicator}'


set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind-key b break-pane -d

set-option -g allow-rename off
setw -g aggressive-resize on

bind C-a send-prefix

set -g mouse off
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g mode-keys vi
set -g @shell_mode 'vi'

set -g @open-S 'https://www.google.com/search?q='




run '~/.tmux/plugins/tpm/tpm'

#set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
#
# # set the pane border colors 
# set -g pane-border-style 'fg=colour235,bg=colour238' 
# set -g pane-active-border-style 'fg=colour51,bg=colour236'
bind C-l send-keys 'C-l'

