set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'seebi/tmux-colors-solarized'

# set -g @plugin "arcticicestudio/nord-tmux"

# Ctrl-R: Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

set -g prefix C-a
unbind C-b

set -g @rose_pine_variant 'dawn'
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 0
set -g renumber-windows on
bind-key b break-pane -d

set-option -g allow-rename off
setw -g aggressive-resize on

bind C-a send-prefix

set -g mouse off
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g mode-keys vi
set -g @shell_mode 'vi'

set -g @open-S 'https://www.google.com/search?q='

if-shell "test -f .tmux.theme.conf" "source .tmux.theme.conf"
run '~/.tmux/plugins/tpm/tpm'

