
set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour7,bg=colour11,bold] #{?window_zoomed_flag,Z*,} #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
setw -g window-status-format "#[fg=colour14,bg=colour7] #I #[fg=colour14,bg=colour7] #W "
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #[fg=colour7,bg=colour14] #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"
